# EVM space SDK client configurations
# ZG_SCAN_ETH_URL=https://evmrpc-test-us.0g.ai

# storage SDK client configurations
# ZG_SCAN_STORAGE_URLS=https://rpc1-storage-testnet-turbo.0g.ai,https://rpc2-storage-testnet-turbo.0g.ai

# Flow contract info configurations
# ZG_SCAN_FLOW_ADDRESS=0xbD2C3F0E65eDF5582141C35969d66e34629cC768

# Reward contract info configurations
# ZG_SCAN_REWARD_ADDRESS=0x51998C4d486F406a788B766d93510980ae1f9360

# DAEntrance contract info configurations
# ZG_SCAN_DAENTRANCE_ADDRESS=0x857C0A28A8634614BB2C96039Cf4a20AFF709Aa9

# Blockchain sync configurations
# ZG_SCAN_SYNC_BLOCKWHENFLOWCREATED=0

# Data statistics configurations
# ZG_SCAN_STAT_BLOCKONSTATBEGIN=0

# MySQL database configurations
ZG_SCAN_STORE_MYSQL_HOST=db:3306
ZG_SCAN_STORE_MYSQL_USERNAME=root
ZG_SCAN_STORE_MYSQL_PASSWORD=root
ZG_SCAN_STORE_MYSQL_DATABASE=zg_scan
